# frms-manager

./: .gitignore  README.txt  application.properties  pom.xml
src/main/java/cn/com/bsfit/: ManagerApp.java
src/main/java/cn/com/bsfit/frms/manager/auth/: AjaxPostFailureHandler.java  AjaxPostSuccHandler.java
src/main/java/cn/com/bsfit/frms/manager/config/: ManagerConfig.java
src/main/java/cn/com/bsfit/frms/manager/enums/: MenuType.java  OpenType.java  Status.java
src/main/java/cn/com/bsfit/frms/manager/log/: LogDBAppender.java  LogDBFilter.java  LogDBUtil.java  LogSQLBuilder.java
src/main/java/cn/com/bsfit/frms/manager/mapper/: ResourcesMapper.java  RolesMapper.java  RolesResourcesMapper.java  UsersMapper.java  UsersRolesMapper.java
src/main/java/cn/com/bsfit/frms/manager/pojo/: Resources.java  ResourcesExample.java  Roles.java  RolesExample.java  RolesResourcesExample.java  RolesResourcesKey.java  Users.java  UsersExample.java  UsersRolesExample.java  UsersRolesKey.java
src/main/java/cn/com/bsfit/frms/manager/security/: SecurityConfig.java
src/main/java/cn/com/bsfit/frms/manager/service/: AboutServerResource.java
src/main/java/cn/com/bsfit/frms/manager/task/: ScheduledTask.java
src/main/java/cn/com/bsfit/frms/manager/utils/: BaseServerResource.java  Constants.java  Page.java  SessionCachedItem.java  SessionExecutor.java
src/main/java/cn/com/bsfit/frms/portal/task/: ScheduledTask.java
src/main/java/cn/com/bsfit/frms/portal/utils/: ExtJSResponse.java
src/main/resources/: ManagerMybatisConfig_mysql.xml  ManagerMybatisConfig_oracle.xml  logback.xml
src/main/resources/mysql/cn/com/bsfit/frms/manager/sqlmap/: ResourcesMapper.xml  RolesMapper.xml  RolesResourcesMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
src/main/resources/static/: index.html  login.html  login.js
src/main/resources/static/resources/css/: login.css
src/test/java/cn/com/bsfit/frms/manager/plugins/mysql/: PaginationPlugin.java
src/test/java/cn/com/bsfit/frms/manager/plugins/oracle/: PaginationPlugin.java
src/test/java/cn/com/bsfit/frms/portal/bo/: Test.java
src/test/resources/: testgeneratorConfig_mysql.properties  testgeneratorConfig_mysql.xml  testgeneratorConfig_oracle.xml
src/test/resources/sql/mysql/: MANAGER_DDL.sql
