##manager DB
manager.jdbc.type=mysql
manager.jdbc.driverClassName=com.mysql.jdbc.Driver
manager.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/frms-manager?useUnicode=true&amp;characterEncoding=UTF-8
manager.jdbc.maximumPoolSize=10
manager.jdbc.minimumIdle=1
manager.jdbc.maxLifetime=2000000
manager.jdbc.connectionTimeout=30000
manager.jdbc.idleTimeout=30000
manager.jdbc.username=root
manager.jdbc.password=root
manager.jdbc.connectionTestQuery=SELECT 1
#manager.jdbc.type=oracle
#manager.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#manager.jdbc.jdbcUrl=jdbc:oracle:thin:@10.100.1.20:1521:db3
#manager.jdbc.maximumPoolSize=10
#manager.jdbc.minimumIdle=1
#manager.jdbc.maxLifetime=2000000
#manager.jdbc.connectionTimeout=30000
#manager.jdbc.idleTimeout=30000
#manager.jdbc.username=frms_manager
#manager.jdbc.password=bangsun
#manager.jdbc.connectionTestQuery=SELECT 1 FROM DUAL

#system level configurations
logging.file=logs/frms-manager.log
logging.level.cn.com.bsfit: DEBUG
server.port=10020
multipart.maxRequestSize=100000000
multipart.maxFileSize=100000000